<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsY-8j-l2B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="5cl-tm-DMG">
            <objects>
                <viewController id="lf1-xK-ZxI" customClass="SecondViewController" customModule="Multiple_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9r-zh-SEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-39-IE6">
                                <rect key="frame" x="157" y="101" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-ZJ-1eJ">
                                <rect key="frame" x="178" y="227" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="PsY-8j-l2B" kind="show" id="oI6-ar-PdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="su1-39-IE6" firstAttribute="top" secondItem="EcC-BI-gDD" secondAttribute="top" constant="57" id="K6L-rf-cme"/>
                            <constraint firstItem="su1-39-IE6" firstAttribute="centerX" secondItem="G9r-zh-SEL" secondAttribute="centerX" id="XYo-wI-Egi"/>
                            <constraint firstItem="tXh-ZJ-1eJ" firstAttribute="top" secondItem="su1-39-IE6" secondAttribute="bottom" constant="105" id="eAi-NI-T8M"/>
                            <constraint firstItem="tXh-ZJ-1eJ" firstAttribute="centerX" secondItem="G9r-zh-SEL" secondAttribute="centerX" id="rJZ-BJ-1vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcC-BI-gDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOt-sK-8wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tn6-VO-1nE">
            <objects>
                <viewController id="PsY-8j-l2B" customClass="ViewController" customModule="Multiple_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZn-pO-DV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-OI-miJ">
                                <rect key="frame" x="169.5" y="149" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-GJ-USL">
                                <rect key="frame" x="142" y="238" width="131" height="30"/>
                                <state key="normal" title="Go to Second View">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lf1-xK-ZxI" kind="show" id="3Ej-Q3-T0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mez-OI-miJ" firstAttribute="top" secondItem="ZdE-at-1c0" secondAttribute="top" constant="105" id="3fH-oD-rew"/>
                            <constraint firstItem="ZdE-at-1c0" firstAttribute="trailing" secondItem="haZ-GJ-USL" secondAttribute="trailing" constant="141" id="4Qp-8o-lgc"/>
                            <constraint firstItem="haZ-GJ-USL" firstAttribute="leading" secondItem="ZdE-at-1c0" secondAttribute="leading" constant="142" id="Ahf-Fl-FEN"/>
                            <constraint firstItem="Mez-OI-miJ" firstAttribute="centerX" secondItem="lZn-pO-DV6" secondAttribute="centerX" id="N36-ma-vQJ"/>
                            <constraint firstItem="haZ-GJ-USL" firstAttribute="top" secondItem="Mez-OI-miJ" secondAttribute="bottom" constant="68" id="ZIM-iE-15q"/>
                            <constraint firstItem="haZ-GJ-USL" firstAttribute="top" secondItem="Mez-OI-miJ" secondAttribute="bottom" constant="68" id="m9Z-6c-kbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdE-at-1c0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zl-qH-6BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="32"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.055874138939999998" blue="0.07651005173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
