<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cio-tz-qk2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="eFN-Se-ZpH">
            <objects>
                <viewController id="QXM-KV-ewq" customClass="SecondViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbM-h5-naR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add one item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-tY-0b7">
                                <rect key="frame" x="130" y="70" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Buy a new table" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w02-Ph-DGe">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QXM-KV-ewq" id="b5X-4b-yX6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-2K-le5">
                                <rect key="frame" x="158" y="205" width="99" height="30"/>
                                <state key="normal" title="Save it!"/>
                                <connections>
                                    <action selector="add:" destination="QXM-KV-ewq" eventType="touchUpInside" id="yrw-j6-H6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vpa-2K-le5" firstAttribute="leading" secondItem="csq-7Y-r7a" secondAttribute="leading" constant="158" id="1Qj-FS-jJw"/>
                            <constraint firstItem="w02-Ph-DGe" firstAttribute="leading" secondItem="csq-7Y-r7a" secondAttribute="leading" constant="20" id="CF6-On-eBo"/>
                            <constraint firstItem="Khw-tY-0b7" firstAttribute="leading" secondItem="csq-7Y-r7a" secondAttribute="leading" constant="130" id="F6g-EL-Z8i"/>
                            <constraint firstItem="csq-7Y-r7a" firstAttribute="trailing" secondItem="Vpa-2K-le5" secondAttribute="trailing" constant="157" id="HZb-O2-sBc"/>
                            <constraint firstItem="w02-Ph-DGe" firstAttribute="top" secondItem="Khw-tY-0b7" secondAttribute="bottom" constant="39" id="ORH-85-x1Z"/>
                            <constraint firstItem="Khw-tY-0b7" firstAttribute="top" secondItem="csq-7Y-r7a" secondAttribute="top" constant="26" id="VLL-DV-kkA"/>
                            <constraint firstItem="Vpa-2K-le5" firstAttribute="top" secondItem="w02-Ph-DGe" secondAttribute="bottom" constant="45" id="hPQ-lF-ZEm"/>
                            <constraint firstItem="csq-7Y-r7a" firstAttribute="trailing" secondItem="Khw-tY-0b7" secondAttribute="trailing" constant="129" id="ih7-1e-seg"/>
                            <constraint firstItem="csq-7Y-r7a" firstAttribute="trailing" secondItem="w02-Ph-DGe" secondAttribute="trailing" constant="20" id="poO-uY-mWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csq-7Y-r7a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="oqS-Y6-19e"/>
                    <connections>
                        <outlet property="itemTextField" destination="w02-Ph-DGe" id="CH7-oc-ouk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXl-p5-Sko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="174.77678571428569"/>
        </scene>
        <!--TODO-->
        <scene sceneID="YSu-qR-Fel">
            <objects>
                <viewController id="4T8-Ub-hPA" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti7-LO-ofw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D72-lb-9Ed">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="URx-Bs-G8T">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URx-Bs-G8T" id="ZoM-cQ-Kt7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4T8-Ub-hPA" id="aQx-uz-ScF"/>
                                    <outlet property="delegate" destination="4T8-Ub-hPA" id="6f3-YL-9ND"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-nl-Eh9">
                                <rect key="frame" x="179" y="44" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fJ-nl-Eh9" firstAttribute="leading" secondItem="sbX-3G-AvK" secondAttribute="leading" constant="179" id="1Kv-NA-g2k"/>
                            <constraint firstItem="6fJ-nl-Eh9" firstAttribute="top" secondItem="sbX-3G-AvK" secondAttribute="top" id="W5t-ZK-0HP"/>
                            <constraint firstItem="sbX-3G-AvK" firstAttribute="trailing" secondItem="6fJ-nl-Eh9" secondAttribute="trailing" constant="179" id="Zms-cZ-uGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbX-3G-AvK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODO" id="VNW-VV-0GT"/>
                    <connections>
                        <outlet property="table" destination="D72-lb-9Ed" id="6gp-kZ-jky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJP-X8-whD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-490.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GFc-NG-XtD">
            <objects>
                <tabBarController id="cio-tz-qk2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fc1-7l-TVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4T8-Ub-hPA" kind="relationship" relationship="viewControllers" id="4jT-Hh-AT9"/>
                        <segue destination="QXM-KV-ewq" kind="relationship" relationship="viewControllers" id="qx6-GZ-qAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kS-gf-RPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-158"/>
        </scene>
    </scenes>
</document>
